# SpringCloudLearning

./: .gitignore  README.md  pom.xml
ServiceA/: pom.xml
ServiceA-client/: pom.xml
ServiceA-client/src/main/java/me/yitar/: ServiceAClientApplication.java
ServiceA-client/src/main/java/me/yitar/api/: ServiceAApi.java
ServiceA-client/src/main/java/me/yitar/client/: ServiceAClient.java  ServiceAFeignClient.java
ServiceA-client/src/main/resources/: application.properties  bootstrap.properties
ServiceA-server/: pom.xml
ServiceA-server/src/main/java/me/yitar/: ServiceAApplication.java
ServiceA-server/src/main/java/me/yitar/controller/: ServiceAController.java
ServiceA-server/src/main/resources/: application.properties  bootstrap.properties
ServiceB/: pom.xml
ServiceB-client/: pom.xml
ServiceB-client/src/main/java/me/yitar/: ServiceBClientApplication.java
ServiceB-client/src/main/java/me/yitar/client/: ServiceBFeignClient.java
ServiceB-client/src/main/resources/: application.properties
ServiceB-server/: pom.xml
ServiceB-server/src/main/java/me/yitar/: ServiceBApplication.java
ServiceB-server/src/main/java/me/yitar/config/: ServiceBConfig.java
ServiceB-server/src/main/java/me/yitar/controller/: ServiceBController.java
ServiceB-server/src/main/resources/: application.properties  bootstrap.properties
src/main/java/me/yitar/: SpringCloudLearningApplication.java
src/main/java/me/yitar/consul/: ConsulConfig.java  ConsulProperties.java  ConsulRegisterListener.java
src/main/java/me/yitar/loadBalancer/: LoadBalancer.java  ServerAddress.java
src/main/java/me/yitar/retrofit/: RestAdapterConfig.java
src/test/java/me/yitar/: SpringCloudLearningApplicationTests.java
